# Sample .env file

# Host where the postgres server is running (default is localhost)
HOST=localhost
# Port that the postgres server is running on (default is 5432)
DBPORT=5432
# Username for the postgres connection (we'll be using postgres)
DBUSER=postgres
# Password for the postgres user
PASSWORD=password
# Database name - for this project we'll be using kev
DBNAME=kev