# Sample .env file

# Host where the postgres server is running (default is localhost)
HOST=
# Port that the postgres server is running on (default is 5432)
DBPORT=
# Username for the postgres connection (we'll be using postgres)
DBUSER=
# Password for the postgres user
PASSWORD=
# Database name - for this project we'll be using kev
DBNAME=
